#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      k_noory
HostName                       awareness.encs.concordia.ca
ProcessIdentifier              1182
ProcessCreationTime_UTC        1637021274
ProcessCreationTime_Readable   Mon Nov 15 19:07:54 2021 EST
AppIdentifier                  /nfs/sw_cmc/x86_64.EL7/tools/cadence.2011a/IC_51.41.151_lnx86/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /nfs/home/k/k_noory/COEN451/vlsi-full-adder/libManager.log.1182
TimeEditLocked                 Mon Nov 15 19:08:05 2021 EST
