(opts DV) "1e+3"
(opts RMIN) "1e-9"
(opts RELVDC) "1e-3"
(opts ACCT) "default ( 1 )"
(opts SPMESS) "default ( 1 )"
(opts RELMOS) "5e-2"
(opts TIMRES) "1E-12"
(opts CONVERGE) "default ( 1 )"
(opts ABSV) "5e-5"
(opts LENNAM) "8"
(opts NOPIV) "off"
(opts DCAP) "default ( 2 )"
(opts GMINDC) "1e-12"
(opts RELV) "1e-3"
(opts GRAMP) "0"
(opts ASPEC) "off"
(opts PIVTOL) "1e-15"
(opts LIMPTS) "2001"
(opts METHOD) "TRAP"
(opts CHGTOL) "1e-15"
(opts GSHUNT) "0"
(opts DVTR) "1e+3"
(opts DI) "1e+2"
(opts CSHDC) "1e-12"
(opts RELI) "1e-2"
(opts PATHNUM) "off"
(opts DEFW) "1e-4"
(opts DCON) "default ( 0 )"
(opts DEFL) "1e-4"
(opts DEFNRS) "0"
(opts ITL5) "0"
(opts NUMDGT) "default ( 4 )"
(opts BADCHR) "off"
(opts LIMTIM) "2.0"
(opts EXPMAX) "8e+1"
(opts DVDT) "default ( 3 )"
(opts NOWARN) "off"
(opts DCFOR) "0"
(opts GMIN) "1e-12"
(opts DCHOLD) "1"
(opts INGOLD) "artistdefault ( 2 )"
(opts DCSTEP) "0"
(opts NODE) "off"
(opts TRTOL) "7"
(opts VFLOOR) "0"
(opts FS) "25e-2"
(opts CO) "78"
(opts DEFAS) "0"
(opts UIC) "off"
(opts RESMIN) "1e-5"
(opts WARNLIMIT) "1"
(opts PSF) "artistdefault ( 2 )"
(opts BRIEF) "off"
(opts ICSWEEP) "default ( 1 )"
(opts PARHIER) "GLOBAL"
(opts GENK) "1"
(opts RELQ) "1e-2"
(opts LVLTIM) "default ( 1 )"
(opts BKPSZE) "5000"
(opts ARTIST) "artistdefault ( 2 )"
(opts ABSMOS) "1e-6"
(opts NEWTOL) "off"
(opts RMAXDC) "1e+2"
(opts DIAGNOSTIC) "off"
(opts SDA) "default ( 0 )"
(opts ABSI) "1e-9"
(opts NOELCK) "off"
(opts PIVOT) "default ( 10 )"
(opts ABSH) "0"
(opts PLIM) "default ( 1 )"
(opts K2LIM) "0"
(opts MBYPAS) "1"
(opts MEASDGT) "default ( 4 )"
(opts DEFPD) "0"
(opts MU) ".5"
(opts NOTOP) "off"
(opts SCALE) "1"
(opts CSHUNT) "0"
(opts EPSMIN) "1e-28"
(opts SCALM) "1"
(opts TNOM) "25"
(opts DOIRSCAL) "0"
(opts KLIM) "1e-2"
(opts AUTOST) "off"
(opts H9007) "off"
(opts UNWRAP) "off"
(opts CVTOL) ".2"
(opts FAST) "off"
(opts CPTIME) "1e+7"
(opts IMAX) "8"
(opts DEFNRD) "0"
(opts OPTLST) "default ( 0 )"
(opts ABSVDC) "5e-5"
(opts INTERP) "0"
(opts DCCAP) "off"
(opts DEFAD) "0"
(opts ACOUT) "default ( 1 )"
(opts RELH) "5e-2"
(opts FT) "25e-2"
(opts LIST) "on"
(opts WL) "default ( 0 )"
(opts RELVAR) ".30"
(opts MAXORD) "default ( 2 )"
(opts DCOPPT) "1"
(opts MEASOUT) "on"
(opts DEFPS) "0"
(opts SPICE) "off"
(opts GMAX) "1e+2"
(opts RMAX) "2"
(opts BYPASS) "default ( 0 )"
(opts OFF) "0"
(opts IMIN) "3"
(opts KCLTEST) "off"
(opts OPTS) "off"
(opts CAPTAB) "off"
(opts ITL1) "2e+2"
(opts ITL2) "5e+1"
(opts POST) "default ( 0 )"
(opts PIVREL) "1e-4"
(opts ABSVAR) ".5"
(opts ITRPRT) "off"
(opts TEMPDC) "25"
(opts CSDF) "off"
(opts ACCURA) "off"
(opts MAXAMP) "0"
(opts NOMOD) "off"
(opts PIVREF) "1e8"
(opts NOPAGE) "off"
